<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Rx&tx</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>
<style>
    @import url("https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css");
    @import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@300;500;700&display=swap");
    *,
    *::before,
    *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        --color: rgba(30, 30, 30);
        --bgColor: rgba(245, 245, 245);
        min-height: 100vh;
        display: grid;
        align-content: center;
        /* gap: 2rem; */
        /* padding: 2rem; */
        font-family: "Exo 2", sans-serif;
        color: var(--color);
        background: var(--bgColor);
    }
    
    h1 {
        text-align: center
    }
    
    ol {
        width: min(60rem, 90%);
        margin-inline: auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 2rem;
        list-style: none;
        counter-reset: stepnr;
    }
    
    li:nth-child(6n+1) {
        --accent-color: #00a69c
    }
    
    li:nth-child(6n+2) {
        --accent-color: #00a69c
    }
    
    li:nth-child(6n+3) {
        --accent-color: #00a69c
    }
    
    li:nth-child(6n+4) {
        --accent-color: #00a69c
    }
    
    li:nth-child(6n+5) {
        --accent-color: #00a69c
    }
    
    li:nth-child(6n+6) {
        --accent-color: #00a69c
    }
    
    ol li {
        counter-increment: stepnr;
        width: 18rem;
        --borderS: 2rem;
        aspect-ratio: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: calc(var(--borderS) + 2rem);
        position: relative;
        cursor: pointer;
    }
    
    ol li::before,
    ol li::after {
        inset: 0;
        position: absolute;
        border-radius: 50%;
        border: var(--borderS) solid var(--bgColor);
        line-height: 1.1;
    }
    
    ol li::before {
        content: counter(stepnr);
        color: var(--accent-color);
        padding-left: 10rem;
        font-size: 12rem;
        font-weight: 700;
        overflow: hidden;
    }
    
    ol li::after {
        content: "";
        filter: drop-shadow(-0.25rem 0.25rem 0.0675rem rgba(0, 0, 0, 0.75)) blur(5px);
    }
    
    ol li>* {
        width: 7.7rem;
        cursor: pointer;
    }
    
    ol li .icon {
        font-size: 2rem;
        color: var(--accent-color);
        text-align: center
    }
    
    ol li .title {
        font-size: 1.5rem;
        font-weight: 500
    }
    
    ol li .descr {
        font-size: 0.8rem;
        font-weight: 300
    }
    
    .credits {
        margin-top: 2rem;
        text-align: right
    }
    
    .credits a {
        color: var(--color)
    }
    
    .main {
        max-width: 1200px;
        margin: 0 auto;
    }
    
    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    .cards_item {
        display: flex;
        padding: 1rem;
    }
    
    .card_image {
        height: calc(13*1.2rem);
        padding: 1.2rem 1.2rem 0;
        position: relative;
    }
    
    .card_image:before,
    .card_image:after {
        content: "";
        position: absolute;
        width: 20px;
        left: 60%;
        top: 0;
        height: 45px;
        background: #e6e6e6b8;
        transform: rotate(45deg);
    }
    
    .card_image:after {
        transform: rotate(-45deg);
        top: auto;
        bottom: -22px;
        left: 40%;
    }
    
    .card_image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .cards_item {
        filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.25));
    }
    
    .card {
        background-color: white;
        border-radius: 0.25rem;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        padding-left: 30px;
        background: repeating-linear-gradient(#0000 0 calc(1.2rem - 1px), #00a69c 0 1.2rem) right bottom /100% 100%, linear-gradient(rgb(23, 207, 161) 0 0) 30px 0/2px 100% #fff;
        background-repeat: no-repeat;
        line-height: 1.2rem;
        -webkit-mask: radial-gradient(circle .8rem at 2px 50%, #0000 98%, #000)0 0/100% 2.4rem;
    }
    
    .card_content {
        padding: 1.2rem;
    }
    
    h2.card_title,
    p {
        margin: 1.2rem 0;
    }
    
    h2.card_title {
        font-size: 1.3em;
    }
    
    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 999;
    }
    
    .popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        background-color: #00a69c;
        border: 3px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        color: white;
        /* Adjust width as needed */
        max-width: 550px;
        /* Adjust maximum width as needed */
        max-height: 90vh;
        /* Adjust maximum height as needed */
        overflow-y: auto;
        /* Add scrollbar when content exceeds maximum height */
    }
    
    .close-btn {
        position: absolute;
        top: 5px;
        right: 9px;
        cursor: pointer;
        border-radius: 100%;
        border: 2px solid white;
        align-items: center;
        justify-content: center;
        padding: 5px;
        padding-top: 1px;
        padding-bottom: 1px;
        padding-left: 8px;
        padding-right: 8px;
    }
    
    @media (max-width:500px) {
        .popup {}
    }
</style>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <!-- <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <small class="me-3 text-light"><i class="fa fa-map-marker-alt me-2"></i>123 Street, New York, USA</small>
                    <small class="me-3 text-light"><i class="fa fa-phone-alt me-2"></i>+012 345 6789</small>
                    <small class="text-light"><i class="fa fa-envelope-open me-2"></i>info@example.com</small>
                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-twitter fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-linkedin-in fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-instagram fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href=""><i class="fab fa-youtube fw-normal"></i></a>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <!-- <h1 class="m-0"><i class="fa fa-user-tie me-2"></i>Startup</h1> -->
                <img src="./img/logo12-removebg-preview.png" height="100px" width="150px"> </a>

            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="service.html" class="nav-item nav-link">Services</a>
                    <a href="solution.html" class="nav-item nav-link">Solutions</a>
                    <a href="career.html" class="nav-item nav-link active">Career</a>


                    <!-- <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Blog</a>
                        <div class="dropdown-menu m-0">
                            <a href="blog.html" class="dropdown-item">Blog Grid</a>
                            <a href="detail.html" class="dropdown-item">Blog Detail</a>
                        </div>
                    </div> -->
                    <!-- <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu m-0">
                            <a href="price.html" class="dropdown-item">Pricing Plan</a>
                            <a href="feature.html" class="dropdown-item">Our features</a>
                            <a href="team.html" class="dropdown-item">Team Members</a>
                            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            <a href="quote.html" class="dropdown-item">Free Quote</a>
                        </div>
                    </div> -->
                    <a href="contact.html" class="nav-item nav-link ">Contact</a>
                </div>
                <!-- <butaton type="button" class="btn text-primary ms-3" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fa fa-search"></i></butaton> -->
                <!-- <a href="https://htmlcodex.com/startup-company-website-template" class="btn btn-primary py-2 px-4 ms-3">Download Pro Version</a> -->
            </div>
        </nav>

        <div class="container-fluid bg-primary py-5 bg-header" style="margin-bottom: 90px;">
            <div class="row py-5">
                <div class="col-12 pt-lg-5 mt-lg-5 text-center">
                    <h1 class="display-4 text-white animated zoomIn">Career</h1>
                    <!-- <a href="" class="h5 text-white">Home</a>
                    <i class="far fa-circle text-white px-2"></i>
                    <a href="" class="h5 text-white">Contact</a> -->
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-primary p-3" placeholder="Type search keyword">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->


    <!-- Contact Start -->
    <div class="container-fluid py-2 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-2">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
                <h5 class="fw-bold  text-uppercase" style=" color: #00a69c;">Career</h5>
                <h1 class="mb-0">Join Our Team at RX and TX Network Solution LLC</h1>

            </div>


            <ol>
                <li>
                    <div class="icon">
                        <i class="fa-thin fa-network-wired "></i>
                    </div>
                    <div class="title ">Network Engineer</div>
                </li>
                <li>
                    <div class="icon "><i class="fa-thin fa-list-check"></i></div>
                    <div class="title ">Project Manager</div>
                </li>
                <li>
                    <div class="icon ">
                        <i class="fa-thin fa-messages"></i>
                    </div>
                    <div class="title ">Sales Executive</div>
                </li>
                <li>
                    <div class="icon "><i class="fa-thin fa-user-helmet-safety"></i></div>
                    <div class="title ">Maintenance Engineer</div>
                </li>
                <li>
                    <div class="icon ">
                        <i class="fa-thin fa-messages"></i>
                    </div>
                    <div class="title ">Technical Consultant</div>
                </li>
                <li>
                    <div class="icon ">
                        <i class="fa-thin fa-headset "></i>
                    </div>
                    <div class="title ">Customer Support</div>
                </li>
            </ol>
            <div class="overlay" id="overlay"></div>

            <div id="popup-network-engineer" class="popup">
                <div class="close-btn" onclick="closePopup('popup-network-engineer')"><i class="fas fa-times"></i></div>
                <h2>Network Engineer</h2>
                <p>Hiring 2-year experienced network engineers. Candidates should have a solid understanding of network protocols, configuration, and troubleshooting. Responsibilities include designing, implementing, and maintaining network infrastructure,
                    as well as diagnosing and resolving network issues. Strong communication and problem-solving skills are essential for this role. Apply now if you have the expertise to contribute to our team.</p>

            </div>
            <div id="popup-project-manager" class="popup">
                <div class="close-btn" onclick="closePopup('popup-project-manager')"><i class="fas fa-times"></i></div>
                <h2>Project Manager</h2>
                <p>We are seeking an experienced Project Manager to join our team. The ideal candidate should have at least 2 years of project management experience, preferably in the technology sector. Responsibilities include overseeing project timelines,
                    coordinating with cross-functional teams, managing budgets, and ensuring project objectives are met on time and within scope. Excellent communication, leadership, and organizational skills are essential for this role. If you thrive
                    in a dynamic environment and have a proven track record of successfully delivering projects, we encourage you to apply.</p>

            </div>
            <div id="popup-sales-executive" class="popup">
                <div class="close-btn" onclick="closePopup('popup-sales-executive')"><i class="fas fa-times"></i></div>
                <h2>Sales Executive</h2>
                <p>We are currently looking for a dynamic Sales Executive to join our team. The ideal candidate should possess at least 2 years of experience in sales, preferably in a related industry. Responsibilities include identifying and pursuing new
                    business opportunities, building and maintaining client relationships, negotiating contracts, and achieving sales targets. Strong communication, negotiation, and interpersonal skills are essential for success in this role. If you are
                    driven, goal-oriented, and thrive in a fast-paced environment, we encourage you to apply to be a part of our sales team.</p>

            </div>
            <div id="popup-maintenance-engineer" class="popup">
                <div class="close-btn" onclick="closePopup('popup-maintenance-engineer')"><i class="fas fa-times"></i></div>
                <h2>Maintenance Engineer</h2>
                <p>We are currently seeking a skilled Maintenance Engineer to join our team. The ideal candidate should have a minimum of 2 years of experience in maintenance, preferably in a manufacturing or industrial setting. Responsibilities include
                    conducting routine inspections, performing preventive maintenance tasks, troubleshooting equipment issues, and ensuring the overall reliability and efficiency of machinery

            </div>
            <div id="popup-technical-consultant" class="popup">
                <div class="close-btn" onclick="closePopup('popup-technical-consultant')"><i class="fas fa-times"></i></div>
                <h2>Technical Consultant</h2>
                <p>We are currently looking for a knowledgeable Technical Consultant to join our team. The ideal candidate should have a strong technical background and a minimum of 2 years of experience in a consulting or advisory role, preferably in the
                    technology industry. Responsibilities include providing expert advice and guidance to clients on technical solutions, conducting assessments and analyses, developing customized strategies, and delivering high-quality recommendations.
                    Excellent communication, problem-solving, and client-facing skills are essential for success in this role. If you have a passion for technology and enjoy working closely with clients to solve complex problems, we encourage you to apply
                    for this position.</p>

            </div>
            <div id="popup-customer-support" class="popup">
                <div class="close-btn" onclick="closePopup('popup-customer-support')"><i class="fas fa-times"></i></div>
                <h2>Customer Support</h2>
                <p>We are currently seeking dedicated individuals to join our Customer Support team. As a Customer Support representative, you will be the first point of contact for our customers, assisting them with inquiries, troubleshooting technical
                    issues, and providing timely and effective solutions. The ideal candidate should have excellent communication skills, a patient and empathetic demeanor, and a strong desire to help others. Previous experience in customer service or
                    support roles is preferred but not required. If you are passionate about delivering exceptional customer experiences and thrive in a fast-paced environment, we encourage you to apply for this position.</p>

            </div>
            <div class="section-title text-center position-relative mx-auto pt-5 pb-3 " style="max-width: 600px; ">
                <h1 class="mb-0 ">We Offer</h1>

            </div>
            <div class="main py-5 ">
                <ul class="cards ">
                    <li class="cards_item ">
                        <div class="card ">
                            <div class="card_image "> <img src="./img/young-network-engineer-working-with-wires.jpg " alt="Your Image Alt Text " class="img-fluid "></div>
                            <div class="card_content ">
                                <h2 class="card_title ">Structured Cabling Solutions</h2>
                                <div class="card_text ">
                                    <p>Design, installation, and testing of structured cabling systems for various environments.</p>

                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="cards_item ">
                        <div class="card ">
                            <div class="card_image "> <img src="./img/woman-touching-smart-home-device-choosing-mode.jpg " alt="Your Image Alt Text " class="img-fluid ">
                            </div>
                            <div class="card_content ">
                                <h2 class="card_title ">Audio/Video Intercom & Door Entry Systems</h2>
                                <div class="card_text ">
                                    <p>Installation of entry systems for homes and businesses, including audio and video solutions.</p>

                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="cards_item ">
                        <div class="card ">
                            <div class="card_image "> <img src="./img/cctv-security-technology-with-lock-icon-digital-remix.jpg " alt="Your Image Alt Text " class="img-fluid ">
                            </div>
                            <div class="card_content ">
                                <h2 class="card_title ">CCTV Solutions</h2>
                                <div class="card_text ">
                                    <p>Advanced security surveillance solutions, focusing on flawless CCTV deployment for businesses.</p>

                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div style="display: flex;flex-wrap: wrap; " class="py-5 ">
                <div class="col-sm-12 col-md-6 " style="height: auto; border: 2px solid #00a69c;padding: 20px; ">
                    <p class="px-auto " style="font-size: 22px; ">If you are passionate about technology and looking for exciting career opportunities, we invite you to join our team at RX and TX Network Solution LLC. Explore our current job openings and take the first step towards a rewarding career
                        with us.
                    </p>
                </div>
                <div style="height: auto; background-color: #00a69c; " class="col-sm-12 col-md-6 ">
                    <div class="position-relative rounded h-100 d-flex flex-column align-items-center justify-content-center text-center p-5 " style="background-color: #00a69c; ">
                        <h3 class="text-white mb-3 ">JOIN NOW</h3>
                        <!-- <p class="text-white mb-3 ">Clita ipsum magna kasd rebum at ipsum amet dolor justo dolor est magna stet eirmod</p> -->
                        <h3 class="text-white mb-0 ">+971 2 627 8677, + 971 56 662 8275 </h3>
                    </div>
                </div>
            </div>





        </div>
    </div>
    </div>
    <!-- Contact End -->


    <!-- Vendor Start -->
    -

    <!-- Vendor End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 wow fadeInUp " data-wow-delay="0.1s ">
        <div class="container ">
            <div class="row gx-5 ">
                <!-- <div class="col-lg-4 col-md-6 footer-about ">
                    <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-primary p-4 ">
                        <a href="index.html " class="navbar-brand ">
                            <h1 class="m-0 text-white "><i class="fa fa-user-tie me-2 "></i>Startup</h1>
                        </a>
                        <p class="mt-3 mb-4 ">Lorem diam sit erat dolor elitr et, diam lorem justo amet clita stet eos sit. Elitr dolor duo lorem, elitr clita ipsum sea. Diam amet erat lorem stet eos. Diam amet et kasd eos duo.</p>
                        <form action=" ">
                            <div class="input-group ">
                                <input type="text " class="form-control border-white p-3 " placeholder="Your Email ">
                                <button class="btn btn-dark ">Sign Up</button>
                            </div>
                        </form>
                    </div>
                </div> -->
                <div class="col-lg-12 col-md-6 ">
                    <div class="row gx-5 ">
                        <div class="col-lg-6 col-md-12 pt-5 mb-5 ">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4 ">
                                <h3 class="text-light mb-0 ">Get In Touch</h3>
                            </div>
                            <div class="d-flex mb-2 ">
                                <i class="bi bi-geo-alt me-2 mt-6 " style="color: #00a69c;margin-top: 1.2rem; "></i>
                                <p class="mb-0 ">Office 302,Al Rahma Pharmacy Building Street #5,Khalidiya,Abu Dhabi-U.A.E</p>
                            </div>
                            <div class="d-flex mb-2 ">
                                <i class="bi bi-envelope-open me-2 mt-6 " style="color: #00a69c; margin-top: 1.2rem; "></i>
                                <p class="mb-0 ">info@example.com</p>
                            </div>
                            <div class="d-flex mb-2 ">
                                <i class="bi bi-telephone me-2 mt-6 " style="color: #00a69c;margin-top: 1.2rem; "></i>
                                <p class="mb-0 ">+971 2 627 8677,+971 56 662 8275 </p>
                            </div>
                            <div class="d-flex mt-4 ">
                                <a class="btn btn-square me-2 " href="# " style="background-color: #00a69c; color:white "><i class="fab fa-twitter fw-normal "></i></a>
                                <a class="btn btn-square me-2 " href="# " style="background-color: #00a69c; color:white "><i class="fab fa-facebook-f fw-normal "></i></a>
                                <a class="btn btn-square me-2 " href="# " style="background-color: #00a69c; color:white "><i class="fab fa-linkedin-in fw-normal "></i></a>
                                <a class="btn btn-square " href="# " style="background-color: #00a69c; color:white "><i class="fab fa-instagram fw-normal "></i></a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 pt-0 pt-lg-5 mb-5 ">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4 ">
                                <h3 class="text-light mb-0 ">Quick Links</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start ">
                                <a class="text-light mb-2 " href="index.html "><i class="bi bi-arrow-right me-2 " style="color: #00a69c; "></i>Home</a>
                                <a class="text-light mb-2 " href="about.html "><i class="bi bi-arrow-right me-2 " style="color: #00a69c; "></i>About Us</a>
                                <a class="text-light mb-2 " href="service.html "><i class="bi bi-arrow-right me-2 " style="color: #00a69c; "></i>Our Services</a>
                                <a class="text-light mb-2 " href="solution.html "><i class="bi bi-arrow-right me-2 " style="color: #00a69c; "></i>Solutions</a>
                                <a class="text-light mb-2 " href="career.html "><i class="bi bi-arrow-right me-2 " style="color: #00a69c; "></i>Career</a>


                                <a class="text-light " href="contact.html "><i class="bi bi-arrow-right me-2 " style="color: #00a69c; "></i>Contact Us</a>
                            </div>
                        </div>
                        <!-- <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5 ">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4 ">
                                <h3 class="text-light mb-0 ">Popular Links</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start ">
                                <a class="text-light mb-2 " href="# "><i class="bi bi-arrow-right text-primary me-2 "></i>Home</a>
                                <a class="text-light mb-2 " href="# "><i class="bi bi-arrow-right text-primary me-2 "></i>About Us</a>
                                <a class="text-light mb-2 " href="# "><i class="bi bi-arrow-right text-primary me-2 "></i>Our Services</a>
                                <a class="text-light mb-2 " href="# "><i class="bi bi-arrow-right text-primary me-2 "></i>Meet The Team</a>
                                <a class="text-light mb-2 " href="# "><i class="bi bi-arrow-right text-primary me-2 "></i>Latest Blog</a>
                                <a class="text-light " href="# "><i class="bi bi-arrow-right text-primary me-2 "></i>Contact Us</a>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-white " style="background: #061429; ">
        <div class="container text-center ">
            <div class="row justify-content-end ">
                <div class="col-lg-8 col-md-6 ">
                    <div class="d-flex align-items-center justify-content-center " style="height: 75px; ">
                        <p class="mb-0 ">&copy; <a class="text-white border-bottom " href="#
                    ">RX and TX Network Solution LLC. All Rights Reserved.</a>

                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal ". Thank you for your support. ***/-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="# " class="btn btn-lg btn-lg-square rounded back-to-top " style="background-color: #00a69c; color: white; "><i class="bi bi-arrow-up "></i></a>


    <!-- JavaScript Libraries -->
    <script>
        function closePopup(popupId) {
            document.getElementById(popupId).style.display = 'none';
            document.getElementById('overlay').style.display = 'none';
        }

        // Get all list items
        const listItems = document.querySelectorAll('li');

        // Add click event listener to each list item
        listItems.forEach(item => {
            item.addEventListener('click', () => {
                // Hide all popups and overlay
                document.querySelectorAll('.popup').forEach(popup => {
                    popup.style.display = 'none';
                });
                document.getElementById('overlay').style.display = 'block';

                // Get the corresponding popup ID based on the clicked list item
                const popupId = 'popup-' + item.querySelector('.title').textContent.toLowerCase().replace(/\s+/g, '-');

                // Show the corresponding popup
                document.getElementById(popupId).style.display = 'block';
            });
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js "></script>
    <script src="lib/wow/wow.min.js "></script>
    <script src="lib/easing/easing.min.js "></script>
    <script src="lib/waypoints/waypoints.min.js "></script>
    <script src="lib/counterup/counterup.min.js "></script>
    <script src="lib/owlcarousel/owl.carousel.min.js "></script>

    <!-- Template Javascript -->
    <script src="js/main.js "></script>
</body>

</html>